server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;
    log_format myformat '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log myformat;
    error_log /var/log/nginx/error.log;
    root /app;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?uri=$uri$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass asterios:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
